<!DOCTYPE html>
<html>
    <head>
        <title>Combinator Selector</title>
        <style>
            #top {
                width: 1000px;
                height: 500px;
                background-color: red;
            }
            .top_left {
                border-top: 1px solid transparent;
                display: inline-block;
                width: 750px;
                height: 500px;
                background-color: blue;
            }
            .top_left div {
                margin-top: 250px;
                background-color: yellow;
                width: 250px;
                height: 250px;
            }
            .top_right {
                display: inline-block;
                width: 250px;
                height: 500px;
                background-color: green;
            }
            
            
        </style>
    </head>

    <body>
        <div id="top">
            <div class="top_left"><div></div></div><div class="top_right"></div>
        </div>
    

    </body>
</html>