<!DOCTYPE html>
<html>
    <head>
        <title>about.html</title>
        <style>
            /* Area 1 */
            #top {
                width: 1000px;
                height: 500px;
            }
            .top_left {
                /* border-top: 1px solid transparent; */
                display: inline-block;
                width: 750px;
                height: 500px;
                background: url(./Resource_1_02/chef_about.png);
                /* 
                    Adding the text creates a baseline for the #parentwrap div, 
                    so the div gets aligned to that. Without the text, 
                    there's no baseline so the div takes a fallback layout mode.
                    To fix, set add #parentwrap { vertical-align:top; }
                 */
                vertical-align: top;
            }
            .top_left div {
                /* border-top: 1px solid transparent; */
                margin-top: 250px;                
                background-color: rgba(0, 128, 0, 0.5);
                width: 250px;
                height: 250px;
            }
            .top_left div > p {
                margin-left: 30px;
                margin-right: 30px;
                margin-top: 25px;
                font-weight: 1000;
                font-size: larger;
                text-align: left;            
            }
            .top_right {
                display: inline-block;
                width: 250px;
                height: 500px;
            }
            
            /* Area 2 */
            #box_all {
                width: 1000px;
                height: 500px;
                background-color: blue;                         
            }

            #box_all .box_left {                
                display: inline-block;
                vertical-align: top;       
                width: 750px;
                height: 500px;
                background-color: brown;
            }
            #box_all .box_left div:nth-child(2n) {
                width: 250px;
                height: 250px;
                background-color:aqua;
                float: left;
            }
            #box_all .box_left div:nth-child(2n+1) {
                float:left;
                width: 250px;
                height: 250px;
                background-color:darkorchid;
            }

            #box_all .box_right {
                display: inline-block;
                width: 250px;
                height: 500px;
                background-color: yellow;
            }


        </style>
    </head>

    <body>
        <!-- Area 1 -->
        <div id="top">
            <div class="top_left">
                <div><p>
                    GLOBAL<br>BUSINESS
                </p><p style="font-size: medium;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, quasi!</p></div>
                </div><div class="top_right">
                    <img style="display: block;" src="Resource_1_02/right1.png">
                    <img style="display: block;" src="Resource_1_02/right2.png">            
                </div>
        </div>
    
        <div id="box_all">
            <div class="box_left">
                <div></div><div></div><div></div><div></div><div></div><div></div>
            </div><div class="box_right">
            </div>
        </div>

    </body>
</html>